{
  "mcpServers": {
    "prompts-chat": {
      "command": "npx",
      "args": ["-y", "@fkadev/prompts.chat-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
